.hero-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50vh;
  margin-bottom: 256px;
}

/* Text */
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3.5rem;
  width: 50%;
}

h1 {
  font-size: 56px;
  font-weight: 700;
}
.border-text {
  color: transparent;
  -webkit-text-stroke: 1.5px black;
  font-weight: bold;
  font-style: italic;
}
.hero-text p {
  color: var(--black-60);
  font-size: 16px;
  line-height: 40px;
}

.hero-btn {
  background-color: #3cc77b;
  padding: 12px 32px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  will-change: transform;
}
.hero-btn p {
  font-size: 22px;
  color: black;
}
.hero-btn:hover,
.option-btn:hover,
.more-templates p:hover {
  transform: scale(1.1);
  backface-visibility: hidden;
}

/* Blocks */

.hero-blocks {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* Blocks First Line */
.first-line {
  display: flex;
  width: 100%;
  height: 10%;
}
#first-line1 {
  background-color: var(--black-05);
  width: 25%;
  border-radius: 8px;
}
#first-line2 {
  background-color: transparent;
  width: 40%;
  border-radius: 8px;
}
#first-line3 {
  background-color: var(--black-05);
  width: 35%;
  border-radius: 8px;
}

/* Blocks Second Line */
.second-line {
  display: flex;
  width: 100%;
  height: 70%;
  gap: 1rem;
}
.second-line1-blocks {
  width: 10%;
  height: 100%;
}
#second-line1-blocks1 {
  background-color: transparent;
  width: 100%;
  height: 50%;
  border-radius: 8px;
}
#second-line1-blocks2 {
  background-color: var(--black-05);
  width: 100%;
  height: 50%;
  border-radius: 8px;
}

.second-line2 {
  background-color: #3cc77b;
  width: 65%;
  height: 100%;
  border-radius: 8px;
}

.second-line3-blocks {
  width: 25%;
  height: 100%;
}
#second-line3-blocks1 {
  background-color: transparent;
  width: 100%;
  height: 20%;
  border-radius: 8px;
}
#second-line3-blocks2 {
  background-color: #92cddf;
  width: 100%;
  height: 50%;
  border-radius: 8px;
}
#second-line3-blocks3 {
  background-color: transparent;
  width: 100%;
  height: 10%;
  border-radius: 8px;
}
#second-line3-blocks4 {
  background-color: #92cddf;
  width: 100%;
  height: 20%;
  border-radius: 8px;
}

/* Blocks Third Line */
.third-line {
  display: flex;
  width: 100%;
  height: 20%;
}

#third-line1 {
  background-color: #06150c;
  width: 50%;
  border-radius: 8px;
}

#third-line2 {
  background-color: transparent;
  width: 20%;
  border-radius: 8px;
}

#third-line3 {
  background-color: #6d97d5;
  width: 30%;
  border-radius: 8px;
}

/* How Does It Works */

.explore-container {
  background-color: rgba(146, 205, 223, 0.2);
  width: 100%;
  padding: 24px 48px;
  border-radius: 12px;
}

.explore-steps {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.explore-text {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 1rem;
}
.explore-text h2 {
  font-size: 2rem;
  font-weight: 700;
}
.explore-text p {
  color: #000000;
  line-height: 1.5rem;
}

.steps-container {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.steps {
  width: 50%;
  height: 320px;
}
.step {
  display: flex;
  height: 50%;
  gap: 24px;
}
.step h2 {
  font-size: 40px;
  font-weight: 700;
}
.step p {
  margin-top: 16px;
  font-size: 1rem;
  color: #000000;
  line-height: normal;
}

.info-paragraph {
  margin-top: 2rem;
  color: #000000;
}

.info-text {
  margin-top: 4rem;
  text-align: center;
}

/* Simple Blocks */
#simple-blocks-title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-top: 128px;
}

.icon-blocks {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  margin: 64px 0px;
}
.icon-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px;
  text-align: center;
  gap: 1rem;
  background-color: rgba(146, 205, 223, 0.2);
  border-radius: 12px;
}
.icon-block h2 {
  font-size: 32px;
  font-weight: 600;
}

/* Information Tiles */

.information-tiles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 30vh;
}

.tiles-container {
  display: flex;
  width: 100%;
  height: 50%;
  gap: 1rem;
}
#clients,
#awards,
#years,
#team {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 32px;
  font-weight: 600;
  border-radius: 12px;
}
#clients {
  width: 65%;
}
#awards {
  width: 35%;
  font-size: 24px;
}

#years {
  width: 55%;
}

#team {
  width: 45%;
  font-size: 28px;
}

/* Pricing Section */
.pricing-container {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.pricing-title {
  font-size: 40px;
  font-weight: 500;
}

.pricing-btns {
  display: flex;
  padding: 8px;
  border: 2px solid black;
  border-radius: 25px;
}
.btn {
  padding: 4px 16px;
  border-radius: 25px;
}
.pricing-btns .btn {
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.pricing-btns .active {
  background-color: #6d97d5;
}

.pricing-options {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}
.option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5rem;
  width: 32%;
  border: 1px solid black;
  border-radius: 8px;
  padding: 42px 32px;
}
.option-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.option-text h3 {
  font-size: 28px;
  font-weight: 600;
}
.option h2 span {
  font-size: 40px;
}
.option-btn {
  border: 1px solid black;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  will-change: transform;
}
.display-non {
  display: none;
}

.recommended {
  background-color: rgb(146, 205, 223, 0.2);
  border: none;
  position: relative;
}
.recommended .option-btn {
  border: none;
  background-color: #6d97d5;
  color: white;
}

.recommended-info {
  position: absolute;
  width: 75%;
  top: 0; /* Adjust the top value to position it appropriately */
  left: 50%; /* Position it at the center horizontally */
  transform: translateX(-50%); /* Center it precisely horizontally */
  background-color: #6d97d5;
  color: white;
  padding: 5px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

/* Testimonials */

.testimonials-container {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.testimonials-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}
.testimonials-title hr {
  width: 150%;
  border: 1px solid black;
}
.testimonials-title h2 {
  font-size: 48px;
  font-weight: 700;
}

.testimonials {
  display: flex;
  gap: 24px;
}
.opinion {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 24px 32px;
  border-radius: 12px;
}
.opinion q {
  font-size: 24px;
}
.profil {
  display: flex;
  align-items: center;
}
.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-img {
  padding: 44px;
  background-color: red;
  border: 3px solid black;
  border-radius: 50px;
  margin-right: 16px;
}
.profile-text {
  margin-right: 32px;
}

/* FAQ Section */

.faq-container {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 56px;
  margin-top: 256px;
}

.faq-title {
  width: 45%;
}
.faq-title h2 {
  font-size: 3rem;
  font-weight: 700;
}
.faq-title p {
  color: var(--black-60);
}

.faq-questions {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.question-container {
  border-radius: 12px;
  padding: 12px 24px;
}
.question {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
.question h2 {
  font-weight: 600;
  font-size: 24px;
}
.question svg {
  transition: all 0.3s ease-in-out;
}
.question .active {
  transform: rotate(45deg);
}
.answer {
  margin-top: 24px;
  cursor: pointer;
}

/* More section */
.more-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60vh;
  gap: 72px;
}

.more-title h2 {
  font-size: 56px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 24px;
}
.more-title p {
  font-size: 24px;
}

.more-templates {
  display: flex;
  gap: 3rem;
}
.more-templates p {
  font-size: 32px;
  border-radius: 12px;
  padding: 24px 48px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

/* Media query */

/* 1250px */
@media screen and (max-width: 1250px) {
  /* Hero */
  .hero-container {
    align-items: center;
  }
  .hero-text {
    gap: 2rem;
  }
  .hero-tile h1 {
    font-size: 40px;
  }
  .hero-btn {
    padding: 8px 16px;
  }
  .hero-btn p {
    font-size: 16px;
  }
  .hero-blocks {
    height: 300px;
  }

  /* How Does It Works  */
  .explore-steps {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .display-none {
    display: none;
  }
  .steps-container {
    width: 100%;
    gap: 2rem;
  }
  .explore-text {
    width: 100%;
  }

  /* Information Tiles */
  .tiles-container {
    height: 35%;
  }
  #clients,
  #awards,
  #years,
  #team {
    font-size: 16px;
    font-weight: 600;
  }

  /* Pricing Section */
  .pricing-container {
    margin-bottom: 100px;
  }
  .pricing-title {
    font-size: 32px;
  }

  /* Testimonials */
  .opinion q {
    font-size: 16px;
  }
  .profile-img {
    padding: 32px;
  }
  .opinion {
    gap: 1rem;
    padding: 16px 24px;
  }
  .opinion q {
    font-size: 16px;
  }
  .profile-text h4 {
    font-size: 14px;
  }
  .profile-stars svg {
    width: 20px;
  }

  /* FAQ */
  .question {
    align-content: center;
  }
  .question h2 {
    font-size: 16px;
  }
  .question svg {
    width: 20px;
  }

  /* More section */
  .more-title h2 {
    font-size: 48px;
  }
  .more-title p {
    font-size: 16px;
  }
  .more-templates p {
    font-size: 20px;
    padding: 16px 32px;
  }
}

/* 900px */
@media screen and (max-width: 900px) {
  /* Hero */
  .hero-container {
    align-items: center;
    height: 20vh;
  }
  .hero-text {
    gap: 1rem;
  }
  .hero-tile h1 {
    font-size: 32px;
  }
  .hero-text p {
    font-size: 16px;
    line-height: 24px;
  }
  .hero-blocks {
    height: 250px;
  }

  /* How Does It Works  */
  .explore-steps {
    gap: 1rem;
  }
  .explore-text h2 {
    font-size: 24px;
  }
  .explore-text p,
  .info-paragraph {
    font-size: 13px;
    margin: 0;
  }
  .info-paragraph svg {
    height: 20px;
  }
  .steps {
    height: 300px;
  }
  .steps h2 {
    font-size: 32px;
  }
  .steps p {
    font-size: 12px;
    line-height: normal;
  }
  .info-text {
    font-size: 16px;
  }

  /* Simple Blocks */
  #simple-blocks-title {
    font-size: 32px;
  }
  .icon-block {
    width: 50%;
    padding: 32px;
  }
  .icon-block svg {
    width: 32px;
  }
  .icon-block h2 {
    font-size: 24px;
  }
  .icon-block p {
    font-size: 14px;
  }

  /* Pricing Section */
  .pricing-title {
    font-size: 24px;
  }
  .pricing-btns p {
    font-size: 12px;
    padding: 4px;
  }
  .pricing-container {
    height: 95vh;
  }
  .pricing-options {
    flex-wrap: wrap;
  }
  .option {
    gap: 2rem;
    width: 47%;
    padding: 24px 16px;
  }
  .recommended-info {
    font-size: 12px;
    padding: 2px;
  }
  .option-text h3 {
    font-size: 24px;
  }
  .option-text p {
    font-size: 12px;
  }
  .option h2 span {
    font-size: 32px;
  }
  .option-btn {
    font-size: 14px;
    padding: 6px 12px;
  }

  /* Testimonials */
  .testimonials-title h2 {
    font-size: 40px;
  }
  .testimonials {
    flex-direction: column;
  }

  /* FAQ */
  .faq-container {
    flex-direction: column;
    margin-top: 80px;
  }
  .faq-title,
  .faq-questions {
    width: 100%;
  }

  /* More section */
  .more-container {
    height: 40vh;
    gap: 2rem;
  }
  .more-title h2 {
    font-size: 40px;
    margin-bottom: 0px;
  }
}

/* 650px */
@media screen and (max-width: 650px) {
  /* Hero */
  .hero-container {
    flex-direction: column;
    height: auto;
    gap: 2rem;
    margin-bottom: 48px;
  }
  .hero-text,
  .hero-blocks {
    width: 100%;
  }

  /* How Does It Works */
  .explore-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
  }
  .steps-container {
    flex-direction: column;
  }
  .steps {
    width: 100%;
    height: auto;
  }
  .info-paragraph {
    margin-top: 24px;
  }

  /* Simple Blocks  */
  .icon-blocks {
    align-items: center;
    flex-direction: column;
  }
  .icon-block {
    width: 100%;
  }
  .tiles-container {
    height: 25%;
  }
  #clients,
  #years {
    font-size: 12px;
    font-weight: 600;
  }
  #awards,
  #team {
    font-size: 8px;
    font-weight: 600;
  }

  /* Pricing Section */
  .pricing-container {
    height: 120vh;
  }
  .pricing-title {
    text-align: center;
  }
  .display-non {
    display: block;
  }
  .display-star {
    display: none;
  }

  .testimonials-title hr {
    width: 70%;
  }
  .testimonials-title h2 {
    font-size: 36px;
  }
  .testimonials-title p {
    font-size: 14px;
  }

  /* FAQ */
  .faq-container {
    margin-top: 120px;
  }


  /* More section */
  .more-container{
    height: 50vh;
  }
  .more-title h2{
    font-size: 32px;
  }
  .more-title p{
    font-size: 14px;
  }
  .more-templates {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
}
